<AssemblyExplorer>
  <Assembly Path="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\mscorlib.dll" />
  <Assembly Path="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.dll" />
  <Assembly Path="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Core.dll" />
  <Assembly Path="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Xml.dll" />
  <Assembly Path="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Data.dll" />
  <Assembly Path="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Web.dll" />
  <PhysicalFolder Path="C:\Users\Locky\source\repos\lesson7\lesson7.1\bin\Debug\net5.0" Loaded="True" />
  <Assembly Path="C:\Users\Locky\source\repos\lesson7\lesson7.1\bin\Debug\net5.0\lesson7.1.exe" />
  <Assembly Path="C:\Users\Locky\source\repos\lesson7\lesson7.1\bin\Debug\net5.0\lesson7.1.dll" />
</AssemblyExplorer>